{
  "manifest_version": 3,
  "name": "Online Picket Line",
  "version": "1.0.0",
  "description": "Browser extension to inform users about labor actions and boycotts. Compatible with Chrome, Edge, Opera, Brave, Firefox, and Safari.",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["block.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
